body {
    font-family: "DM Sans", sans-serif;
    margin: 1em auto;
}
main{
    margin: 0 100px; 
}

a{
    text-decoration: none;
    color: var(--primary-color);
}
.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding: 0 3em 0 3em;
    align-items: center;
}
.photograph-headerData h1{
    color: var(--title-color);
    font-size: 3em;
    margin: 0;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 3px;
    width: 170px;
    height: 50px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: -1em;
}
.contact_button:hover{
    background-color: var(--secondary-color);;
}
.contact_button :focus{
    background-color: var(--secondary-color);;
}
.imageMiniature{
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
}
#contact_modal {
    display: none;
    position: fixed;
    max-height: 90%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(196, 196, 196, 0.40);
}
.modal {
    border-radius: 5px;
    background-color: var(--secondary-color);;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 1em auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    margin-top: -2.5em;
}

.modal header img {
    cursor: pointer;
    width: 80%;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 1.5em;
    margin-bottom: -0.4em;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    /*margin-bottom: 26px;*/
}

form input {
    width: 100%;
    height: 3.5em;
    border: none;
    border-radius: 5px;
}
.formData[data-error]::after {
    content: attr(data-error);
    font-size: 1em;
    color: #901C1C;
    display: block;
    /*margin-top: 10px;*/
    margin-bottom: 7px;
    line-height: 0.3;
    opacity: 0;
    transition: 0.3s;
  }
  .formData[data-error-visible="true"]::after {
    opacity: 1;
  }
  .formData[data-error-visible="true"] .text-control {
    border: 2px solid #e54858;
  }
#message{
    height: 8em;
    margin-bottom: -0.5em;
}
.close{
    background-color: transparent;
    border: none
}
.titleModal{
    color: black;
    font-size: 2.5em;
}
.galery{
    
}
.media-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
figure{
    width: 32%;
    margin: 2em 0 0 1em;
    overflow: hidden; /* Pour masquer le contenu qui d√©passe */
}
.imageGalery{
    width: 80%;
    height: 17em;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
video{
    width: 80%;
    height: 17em;
    object-fit: cover;
}
figure:hover .imageGalery {
    transform: scale(1.05);
}
figure h2{
    font-weight: 100;
    color: #901C1C;
}
p{
   /* color: #757575;*/
}
.rowfigure{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 83%;
}   
footer{
    display: flex;
    gap: 1em;
    border-radius: 3px;
    position: fixed;
    bottom: 0;
    right: 6em;
    float: right;
    background-color:#DB8876;
    padding: 0 1em;
    color: black;
    font-weight: 600;
} 
/*carousel*/
.sr-only {
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0
 }
  
 .carousel {
    position: relative;
    padding: 0;
    margin: 0;
 }
  
 .carousel-item {
    height: 200px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-type: none;
 }
  
 .item-0 {
    background-color: tomato;
 }
  
 .item-1 {
    background-color: blue;
    display: none;
 }
  
 .item-2 {
    background-color: green;
    display: none;
 }
  
 .image {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    align-items: center;
    justify-content: center;
 }
  
 .prev-image {
    left: 20px;
 }
  
 .fa-arrow-circle-left,
 .fa-arrow-circle-right {
    font-size: 30px;
 }
  
 .next-image {
    right: 20px;
 }
 .ptri{
    color: #000;
    font-size: 18px;
    margin: 0;
 }
 .triContainer{
display: flex;
gap: 1em;
 }
 .select-container{
    display: flex;
    flex-direction: column;
 }
 select{
    border: none;
    background-color: #901C1C;
    padding: 0.9em;
    color: #fff;
}